# identityserver

IdentityServer/: IdentityServer.csproj  IdentityServer.sln  InMemoryConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityServer/Extensions/: MigrationManager.cs
IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20201117104347_InitialConfigurationMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20201117104314_InitialPersistedGranMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
